{
  "name": "@multi-stream-alerts/web",
  "version": "0.1.9",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "next build",
    "dev": "next dev --port 3000",
    "lint": "tsc --noEmit",
    "start": "next start --port 3000",
    "typecheck": "next typegen && tsc --noEmit",
    "test": "node --import tsx --test \"src/**/__tests__/*.test.ts\""
  },
  "dependencies": {
    "@multi-stream-alerts/database": "workspace:*",
    "@multi-stream-alerts/shared": "workspace:*",
    "@multi-stream-alerts/ui": "workspace:*",
    "@next/env": "16.2.7",
    "next": "16.2.7",
    "next-auth": "^4.24.14",
    "react": "^19.2.7",
    "react-dom": "^19.2.7",
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "@types/node": "^26.0.1",
    "@types/react": "^19.2.17",
    "@types/react-dom": "^19.0.2",
    "tsx": "^4.19.2",
    "typescript": "^6.0.3"
  }
}
