{
  "name": "multi-stream-alerts",
  "version": "0.1.0",
  "private": true,
  "description": "A self-hosted alert and overlay system for creators who want to own their stream tools, data, and assets instead of depending on third-party platforms.",
  "scripts": {
    "build": "corepack pnpm -r build",
    "dev": "corepack pnpm --filter @multi-stream-alerts/web dev",
    "format": "prettier --write \"**/*.{ts,tsx,js,jsx,json,md,yml,yaml}\"",
    "format:check": "prettier --check \"**/*.{ts,tsx,js,jsx,json,md,yml,yaml}\"",
    "lint": "corepack pnpm -r lint",
    "prisma:generate": "corepack pnpm --filter @multi-stream-alerts/database prisma:generate",
    "prisma:migrate": "corepack pnpm --filter @multi-stream-alerts/database prisma:migrate",
    "secrets:staged": "if command -v gitleaks >/dev/null 2>&1; then gitleaks protect --staged --redact --no-banner; else echo 'gitleaks not installed; skipping staged scan (CI catches this)'; fi",
    "typecheck": "corepack pnpm -r typecheck",
    "prepare": "husky"
  },
  "engines": {
    "node": ">=20.11.0",
    "pnpm": ">=9.0.0"
  },
  "packageManager": "pnpm@9.15.4",
  "pnpm": {
    "overrides": {
      "postcss": "8.5.15",
      "uuid": "11.1.1"
    }
  },
  "devDependencies": {
    "postcss": "8.5.15",
    "husky": "^9.1.0",
    "lint-staged": "^17.0.7",
    "prettier": "^3.4.0"
  }
}
